body{
    margin: 0px;
    padding: 0px;
}

header img{
    margin-top: 10px;
    height: 40px;
    width: auto;
}

header p{
    font-size: 19px;
    color: aliceblue;
}

header a{
    text-decoration: none;
}

.header-content {
    display: flex;
    align-items: center;
}

.header-content p{
    margin-top: 22px;
    margin-right: 10px;
}

.profile{
    display: flex;
    flex-direction: row;

    background-color: rgb(251, 249, 241);
    border: 3px solid rgb(181, 192, 208);
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgb(238, 211, 217);

    width: 250px;
    height: 110px;
    text-align: left;
}

.alunos-tabela{
    display: flex;
    flex-direction: row;

    background-color: rgb(251, 249, 241);
    border: 3px solid rgb(181, 192, 208);
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgb(238, 211, 217);

    width: 250px;
    height: 110px;
    text-align: left;
}

.profile img{
    margin: 20px;
    width: 70px;
    height: auto;
}

div.prof-info{
    margin-top: 15px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background-color: rgb(181, 192, 208);
    height: 60px;
    box-shadow: 2px 2px 2px rgb(238, 211, 217);
}