body{
    margin: 0px;
    padding: 0;
    background-color: rgb(245, 232, 221);
    color: rgb(161, 143, 148);
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background-color: rgb(181, 192, 208);
    height: 60px;
    box-shadow: 2px 2px 2px rgb(238, 211, 217);
}

header img{
    margin-top: 10px;
    height: 40px;
    width: auto;
}

header p{
    font-size: 19px;
    color: aliceblue;
}

header a{
    text-decoration: none;
}

.header-content {
    display: flex;
    align-items: center;
}

.header-content p{
    margin-top: 22px;
    margin-right: 10px;
}

.container{
    display: flex;
    justify-content: center;
    margin-top: 10%;
}

.notas-win{
    background-color: rgb(251, 249, 241);
    border: 3px solid rgb(181, 192, 208);
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgb(238, 211, 217);

    padding: 50px;
    width: 250px;
    height: 375px;
    text-align: center;
}

.notas p, #title{
    font-size: 22px;
}
