body{
    background-color: rgb(245, 232, 221);
    color: rgb(161, 143, 148);
}

p{
    color: rgb(160, 167, 158);
    font-size: 23px;
}

.container{
    display: flex;
    justify-content: center;
    margin-top: 10%;
}

.login-window img{
    margin-top: 10px;
    height: 50px;
    width: auto;
}

.login-window{
    background-color: rgb(251, 249, 241);
    border: 3px solid rgb(181, 192, 208);
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgb(238, 211, 217);

    width: 250px;
    height: 320px;
    text-align: center;
}

.login-window #botao{
    color: rgb(161, 143, 148);
    background-color: rgb(181, 192, 208);
    border: 1px solid rgb(161, 143, 148);
    border-radius: 3px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 55px;
    padding-right: 55px;
}

.login-window #botao1{
    color: rgb(161, 143, 148);
}

