body{
    margin: 0;
    padding: 0;
    
    font-family: "Sofia", serif;
    background-color: #FCE694;
}

table {
    width: 50%;
    background-color: #FCE694;

    border-top: 1px solid #373737;
    border-left: 1px solid #373737;
    border-right: 1px solid #373737;
    border-collapse: collapse;
}

tr:nth-child(even) {background-color: #fff3c8;}
tr:nth-child(odd) {background-color: #fef4aa;}

table, th, td {
    text-align: center;
    height: 35px;
    border-bottom: 1px solid #373737;
}

header{
    height: 55px;
    background-color: #fef4aa;
    border-bottom: 1px solid #373737;

    display: flex;
    flex-direction: row;
}

header p{
    font-size: 22px;
    margin-top: 15px;
}

header img{
    margin: 10px;
    height: 35px;
}

a:link {
    color: #373737;
    text-decoration: none;
}

a:visited {
    color: #373737;
}

a:hover {
    color: #a3a3a3;
}

a:active {
    color: #ffffff;
}


#id-col, #total-col{
    width: 3%;
}

#nome-col{
    width: 30%;
}

#nota1-col, #nota2-col{
    width: 10%;
}

.table-con{
    display: flex;
    justify-content: center;

    margin: 3%;
}