header #bloco1, #bloco2{
    padding: 18px;
}

body{
    margin: 0;
    padding: 0;

    background-color: #e7d0ff;
}

header #bloco1{
    background-color: #5E239D;
}

header #bloco2{
    background-color: #F61067;
}

.new-livro form{
    margin: 20px;
}

.new-livro {
    display: flex;
    justify-content: center;

    background-color: #f8b7d0;
    width: 12%;
    height:240px;

    margin: 0 auto;
    margin-top: 100px;

    border-radius: 5px;
    border: 2px dotted #508991;
}