body{
    margin: 0;
    padding: 0;
    background-color: #a29c9b;
}

header{
    background-color: #db324d;
    border-bottom: #a62639;
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header p{
    margin-right: 10px;
}

/* Estilos para a tabela */
table {
    width: 75%;
    border-collapse: collapse;
    border: 2px solid #ddd;
}

/* Estilos para as células do cabeçalho */
th {
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

/* Estilos para as células das linhas pares */
tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Estilos para as células das linhas ímpares */
tr:nth-child(odd) {
    background-color: #ffffff;
}

/* Estilos para as células das linhas */
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.biblioteca-livros{
    margin-top: 35px;
    display: flex;
    justify-content: center;
}