body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-size: #88b257;
    font-family: "Wix Madefor Text", sans-serif;
}

.background {
    background-image: url(https://wallpaperaccess.com/full/1472763.jpg);
    filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.card {
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    border: 1px solid #ccc; 
    margin: 0 auto; 
    position: relative;
}

h1 {
    text-align: center;
    margin-top: 0; 
    padding-top: 0;
    color: #333; 
}

label {
    display: block;
    margin-bottom: 5px;
    color:black;
    border-radius:15px;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    background-color: #f2f2f2;
    color:#333;
    border:1px solid #ccc;
    padding:8px;
    border-radius:15px;
    box-shadow: 0 0 5px rgba(0, 0, 0.1);
}

input[type="submit"],
input[type="reset"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    background-color: #0056b3;
}

button {
    margin-bottom: 10px;
    width: 190px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 15px;
    box-sizing: border-box;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #45a049;
} 

.logo {
    position: absolute;
    top: 59%; /* Ajuste conforme necessário */
    right: 60px; /* Define a distância da margem direita */
    transform: translateY(-50%); /* Centraliza verticalmente */
}


.logo img {
    width: 250px; /* Defina a largura desejada */
    height: auto; /* Mantém a proporção de aspecto */
}