body {
    margin: 0;
    padding: 0;
    background-image: url(https://getwallpapers.com/wallpaper/full/e/c/e/455056.jpg);
    background-position: top;
    font-family: "Wix Madefor Text", sans-serif;
}

header{
    background-color: #085cac;
    width: 100%;
    height: 100px;
    text-align: center;
    z-index: -1;
    position: relative;
}

header img{
    height: 45px;
    margin-top: 25px;
    width: auto;

}
.align {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    width: 310px; 
}

.align form {
    width: 100%; 
    padding: 42px;
    border: 2px solid;
    border-radius: 14px;
    background-color: white;
}

h1 {
    text-align: center;
}

#meuBotaoContainer {
    text-align: center;
    height: 30px;
}

input[type="button"] {
    background-color: #7A97CD;
    color: #F0F8FF;
    text-decoration: none;
    padding: 10px;

    border: 2px solid #085cac;
    position: relative;
    border-radius: 15px;
    font-size: 19px;
    width: 150px;
}

input[type="file"] {
    color: red;
}

.nome {
    padding: 10px; 
}

::file-selector-button{
    background-color: #7A97CD;
    color: #F0F8FF;
    text-decoration: none;
    padding: 10px;

    border: 2px solid #085cac;
    position: relative;
    border-radius: 15px;
    font-size: 19px;
    width: 170px;
    display: flex;
}