body{
    margin: 0;
    padding: 0;
    font-family: "Wix Madefor Text", sans-serif;
    background-image: url(https://getwallpapers.com/wallpaper/full/e/c/e/455056.jpg);
    background-position: top;
    backdrop-filter: blur(8px);
}

.thumbnail { 
    top:-50px; 
    left:-35px; 
    display:block; 
    z-index:999; 
    cursor: pointer; 
    -webkit-transition-property: all; 
    -webkit-transition-duration: 0.3s; 
    -webkit-transition-timing-function: ease; 
    background-color: #7A97CD;
} 

header{
    background-color: #085cac;
    width: 100%;
    height: 100px;
    text-align: center;
    z-index: -1;
    position: relative;
}

header img{
    height: 45px;
    margin-top: 25px;
    width: auto;

}

.register-camp{
    background-color: #F0F8FF;
    padding: 10px;
    box-shadow: 3px 3px #00000011;
    border-radius: 15px;
    padding: 18px;
    height: 360px;
    width: 19%;

    margin-top: 100px;
    position: relative;
}

.container{
    display: flex;
    justify-content: center;
}

.register-camp form{
    display: flex;
    flex-direction: column;
}

.register-camp form{
    align-items: center;
}

.register-camp input{
    margin-bottom: 20px;
}
.register-camp label{
    margin-bottom: 5px;
}
.register-camp p{
    font-size: 22px;
    text-align: center;
}
.top-bar p{
    font-size: 22px;
    margin-top: 40px;
    text-align: center;
}

.top-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    color: #F0F8FF;
    height: 99px; 
    background-color: #085cac; 
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

}

.linha{
    height: 1px;
    margin-top: 80px;
    margin-bottom: 20px;
    background-color: grey;
}

#cadastrar-button{
    background-color: #085cac;
    border: 2px solid #7A97CD;
    color: #FFF;
    padding: 20px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 18px;
    border-radius: 200px;
    width: 70%;
}

#cadastrar-button:hover {
    background-color: #7A97CD;
    color: #fff;
    cursor: pointer;
}

#nome, #email, #senha{
    width: 90%;
    padding: 5px;

}


.container{
    display: flex;
    flex-direction: column;
    justify-content: center;

    margin: 20px;
}

.doc-lista {
    display: flex;
    flex-wrap: wrap; /* Permite que os documentos quebrem para a próxima linha */
    justify-content: flex-start; /* Alinha os documentos à esquerda */
    gap: 20px; /* Espaçamento entre os documentos */
}

.doc-empresa {
    display: flex;
    align-items: center;
    flex: 0 1 calc(12% - 20px); /* Define a largura dos documentos para ocupar 25% do espaço disponível na linha, com espaço entre eles */
    flex-direction: column;
    background-color: #fff;
    box-shadow: 3px 3px #00000011;
    height: 200px;
    width: 200px;
    padding: 30px;
    margin-bottom: 20px; /* Espaçamento na parte inferior de cada documento */
    box-sizing: border-box; /* Garante que o padding e a margem não aumentem a largura total do documento */
}
.doc-empresa img{
    width: 70px;
}