body{
    margin: 0;
    padding: 0;
    background-image: url(https://getwallpapers.com/wallpaper/full/e/c/e/455056.jpg);
    background-position: top;
    backdrop-filter: blur(8px);
}
.container {
    display: flex;
    justify-content: center;
    align-items: center; 
    margin: 0;
    margin-top: 4%;
    font-size: 16px;
    font-family: "Wix Madefor Text", sans-serif;
}

h1 {
    position: absolute;
    top: 40px;
    background-color: #085cac; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* a {
    
} */
.thumbnail { 
    top:-50px; 
    left:-35px; 
    display:block; 
    z-index:999; 
    cursor: pointer; 
    -webkit-transition-property: all; 
    -webkit-transition-duration: 0.3s; 
    -webkit-transition-timing-function: ease; 
    background-color: #7A97CD;
} 

#cadastrar{
    background-color: #7A97CD;
    color: #F0F8FF;
    text-decoration: none;
    padding: 10px;

    border: 2px solid #085cac;
    position: absolute;
    top: 135px;
    left: 1437px;
}

#cadastrar:hover {
    background-color: #A6BADD;
    position: absolute;
    top: 130px;
}

/*change the number below to scale to the appropriate size*/ 

.thumbnail {
    display: flex;
    align-items: center; /* Centralize verticalmente */
    background-color: #085cac;
    border-radius: 17px;
}

.thumbnail img {
    width: 30px; /* Ajuste conforme necessário */
    height: auto;
    margin-right: 5px; /* Adiciona um espaço entre a imagem e o texto */
}

.thumbnail p {
    font-size: 10px;
    margin: 0;
    padding: 0;
}

.thumbnail:hover { 
    transform: scale(1.05); 
    background-color: #ccdefc;
    
}

header{
    background-color: #085cac;
    width: 100%;
    height: 100px;
    text-align: center;
    z-index: -1;
    position: relative;
}

header img{
    height: 45px;
    margin-top: 25px;
    width: auto;

}
tr:nth-child(even) {background-color: aliceblue;}
tr:nth-child(odd) {background-color: #C8EBFE;}

table{
    width: 60%;
    border-collapse: collapse;
    border: 2px solid black;
}

/* #action-area{
    display: flex;
    flex-direction: row;
    width: 20px;
} */

table, th, td {
    border-bottom: 2px solid black;
    text-align: center;
}

th{
    padding: 10px;
    background-color: #085cac;
    color: white;
    
}

.send-button{
    width: 5%;
}

.send-button img{
    padding: 11px;
    margin-top: 2px;
    margin-left: 1px;
    height: 30px;
    width: 30px;
}

#nome-empresas{
    /* padding: 20px; */
}