body {
    background-image: url(https://static.videezy.com/system/resources/thumbnails/000/044/157/original/Light-Background.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-size: #88b257;
    font-family: "Wix Madefor Text", sans-serif;
    color: rgb(0, 0, 0);
}

.logo {
    position: absolute;
    top: 50px;
}

#login{
    background-color: #085CAC;
    width: 100%;
}

#boxes{
    border-radius: 10px;
    border: 1px solid;
    padding: 5px;
}

.estilo {
    display: flex;
    flex-direction: row;

    background-color: white; 
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 5px 5px 10px #00000056;
    /* width: 40%; */
    border: 0.5px solid #ffffff; 
    margin: 0 auto; 
    position: relative;
    color: rgb(0, 0, 0);
}

.estilo form{
    margin-top: 35px;
    margin-left: 30px;

}

.estilo form input, label{
    margin-bottom: 15px
}

.estilo img{
    margin: 30px;
    width: 440px;
    height: auto;
}

input[type="submit"] {
    margin-bottom: 10px;
    width: 80px;
    padding: 7px;
    border-radius: 20px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    display: block; 
    margin: 0 auto;
}

.info-login{
    border-right: 1px solid #000000;
}

label {
    display: block;
    margin-bottom: 5px;
    border-radius:5px;
    text-align: center;
}