body{
    margin: 0;
    padding: 0;

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#user-block{
    width: 370px;
    height: 255px;
}

#user-block img{
    height: 100px;
    width: auto;
    
}

#info-user{
    display: flex;
    flex-direction: row;

    padding: 20px;
    background-color: #31363F;
    border-radius: 30px;
}

#name{
    color: white;
    text-shadow: 1px 2px 2px #000000;
}

#subtitle {
    font-size: 12px;
    padding-left: 32px;
    font-weight: bold;
    color: #FDFCDC;
    text-shadow: 1px 2px 2px #000000;
}