body {
    margin: 0;
    padding: 0;
    background-color: #ffff;
}

header {
    position: relative;
    
    padding: 20px; /* Espaçamento interno */
    text-align: center; /* Centralizar o conteúdo */
    margin-bottom: 10px;
    z-index: 1; /* Garantir que a header fique acima do fundo */
}

#bloco1, #bloco2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 58%;
    z-index: -1;
}

#bloco1 {
    background-color: #DD1C1A;
}

#bloco2 {
    background-color: #F0C808;
    top: 20%;
    border-bottom: 3px solid #DD1C1A;
}

header img {
    position: relative; 
    z-index: 2; 
    height: 90px;
    width: auto;
    margin: 0; 
    top: -10px; 
    right: 46%; 
}

table {
    border-collapse: collapse;
    left: 50%;
    width: 30%;
}

.tabela form{
    margin: 20px;
}

.tabela {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height:240px;

    margin: 0 auto;
    margin-top: 50px;
}
tr:nth-child(odd) {background-color: #f2f2f2;}

th, td {
    border-bottom: 1px solid #ddd;
}

#titulos{
    padding: 0;
}

a:link{
    color: #000;
    text-decoration: none;
}
a:hover{
    color: #000;
    text-decoration: solid;
}