body {
    margin: 0;
    padding: 0;
    background-color: #ffff;
}

header {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    position: relative;
    padding: 20px; 
    margin-bottom: 10px;
    z-index: 1;
}

#bloco1, #bloco2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 58%;
    z-index: -1;
}

#bloco1 {
    background-color: #FF8C42;
}

#bloco2 {
    background-color: #4E598C;
    top: 20%;
}

header #logo {
    position: relative; 
    z-index: 2; 
    height: 90px;
    width: auto;
    margin: 0; 
    top: -10px; 
}

header #search-bar {
    display: flex;
    align-items: center;
}

header #search-bar #search-box {
    text-align: left;
    width: 250px;
    padding-top: 11px;
    padding-bottom: 10px;
    background-color: #ffffffd9;
    border: none; 
    border-bottom: 2px solid #000;
}

header #search-button {
    padding-bottom: 11px;
    background-color: #ffffffd9; 
    border: none;
}

header #search-button img {
    height: 22px;
    width: auto;
}

input[type=text] #search-box{
    border: none;
    border-bottom: 2px solid #000;
}

table {
    border-collapse: collapse;
    left: 50%;
    width: 70%;
    text-align: center;
}

.tabela form{
    margin: 20px;
}

.tabela {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height:240px;

    margin: 0 auto;
    margin-top: 50px;
}
tr:nth-child(odd) {background-color: #F9C784;}

table th{
    background-color: #BEC2DA;
    height: 25px;
    border-bottom: 1px solid #ddd;
}

th, td {
    height: 25px;
    border-bottom: 1px solid #ddd;
}
#titulos{
    padding: 0;
}
a:link{
    color: #4E598C;
    text-decoration: none;
}
#titulos a:hover{
    color: #000;
    text-decoration: solid;
}
a:visited{
    color: #4E598C;
}

#add-button:link {
    display: block;
    width: 100%;
    height: 100%;
}

#add-button:hover {
    display: block;
    background-color: #FF8C42; 
    color: #4E598C;
    width: 100%;
    height: 100%;
}

#add-button:hover {color: #F55E00;}

#ex-button:link, #ed-button:link{
    color: #F55E00;
    text-decoration: none;
    
    padding-top: 2px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 2px;
}
#ex-button:hover, #ed-button:hover{
    color: #FF8C42;
    background-color: #FFD9C2;
    padding-top: 3px;
    padding-bottom: 3px;
}


#ed-button:link{
    color: #4E598C;
}
#ed-button:hover{
    background-color: #A4ACCC;
}

input[type=text] #tiba{
    border-bottom: 1px solid #000;
}


/* Adicione estas regras no seu CSS */

.insert-table {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.insert-l,
.insert-r {
    flex: 1; /* Assegura que ocupem o mesmo espaço */
    margin: 0 100px; /* Espaçamento entre as divs */
}

.insert-r {
    order: 1; /* Muda a ordem da div para aparecer à direita */
}

.insert-full{
    display: flex;
    flex-direction: row;
    align-items: center;

    width: 80%;
}

.insert-table{
    margin-left: 25%;
    padding-bottom: 33px;
    width: 50%;
    background-color: #f2f2f2;
    border: 1px solid #ddd;
}

.insert-table #insert-button{
    padding: 8px;
    width: 69%;

    border: none;
}

.insert-l,
.insert-r {
    display: flex;
    flex-direction: column;
    align-items: center;

    flex: 1; /* Assegura que ocupem o mesmo espaço */
    margin: 0 0px; /* Espaçamento entre as divs */
}

.insert-l input,
.insert-r input {
    padding-top: 10px;
    margin-bottom: 20px;
    padding-bottom: 10px;

    width: 70%;
}
